# A simple multimedia file handler 

* using ffmpeg
* pretty little thing
* not good codes

## Using

`chmod +x ./multimediaFileHandler.py
./multimediaFileHandler.py /path/to/input/file /path/to/output/file`

# Options
* 1. Converting

simply converts the input file to output file. say, your input file is input.mp4 and output file is output.mp3 , it is an mp4 to mp3 conversion.

* 2. Trim

Trim specific part from input video/audio and store it in output video/audio

* 3. Make GIF 

This option doesnt care about your output file. It will help you create GIF from yout input file, but the output GIF will be stored in script's directory

* 4. Concatenate Two Files 

This option helps you to catenate two files you specified and make another video. You can find that video in the script's directory too.

## Understand I don't know nothing about programming. This is like a baby trying to walk for the first time.
